# album_android_client

app/: build.gradle
app/src/androidTest/java/com/example/SharedAlbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SharedAlbum/: AlbumData.java  DownloadService.java  ItemClickCallback.java  MainActivity.java  NetUtil.java  OnFragBack.java  PicDataCenter.java  UploadService.java
app/src/main/java/com/example/SharedAlbum/Data/: AlbumData.java  ConfigCentre.java  MyDBHelper.java  PicDataCenter.java
app/src/main/java/com/example/SharedAlbum/ui/CustomVIew/: PinchImageView.java  SquareImageView.java
app/src/main/java/com/example/SharedAlbum/ui/cloud_frag/: AlbumAdapter.java  AlbumDetailFrag.java  AlbumFragment.java
app/src/main/java/com/example/SharedAlbum/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/SharedAlbum/ui/home/: HomeFragment.java  ImageAdapter.java  ImagePagerActivity.java
app/src/main/java/com/example/SharedAlbum/ui/local_frag/: ImageAdapter.java  ImagePagerActivity.java  LocalFragment.java
app/src/main/java/com/example/SharedAlbum/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: add_new_album.xml  baseline_add_24.xml  pic_selected.xml  pic_unselected.xml  total_grey.xml
app/src/main/res/layout/: activity_main.xml  album_cover_holder.xml  album_details_frag.xml  choose_album_dialog_bottom_sheet.xml  dialog_ask_for_num.xml  dialog_ask_for_text.xml  fragment_home.xml  fragment_notifications.xml  one_pic_holder.xml  pic_view_frag.xml  pic_view_layout.xml
app/src/main/res/menu/: bottom_action_bar_menu.xml  bottom_nav_menu.xml  top_actionbar_album.xml  top_actionbar_local.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/SharedAlbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
