<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_to_gallery"
        android:icon="@drawable/baseline_add_to_photos_24"
        android:title="添加到相册"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_download_24"
        android:title="下载"
        app:showAsAction="always"
        android:id="@+id/menu_bottom_album_download"/>
    <item
        android:id="@+id/menu_bottom_album_delete"
        android:title="删除"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_24"/>
</menu>