<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.SharedAlbum.ui.CustomVIew.SquareImageView
        android:id="@+id/the_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:transitionName="pager_transition_name"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/pic_selected"
        android:id="@+id/multi_check"
        android:visibility="gone"/>

</RelativeLayout>